# WMS_Project

./: WMS_Greyfood.sln
src/Production/Application/: AddApplicationServices.cs  Application.csproj  ApplicationServiceRegistration.cs
src/Production/Application/Features/Auth/Commands/AuthRefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Production/Application/Features/Auth/Dtos/: LoggedDto.cs  RefreshTokenDto.cs  UserLoginDto.cs
src/Production/Application/Features/Auth/MappingProfiles/: AuthMappingProfiles.cs
src/Production/Application/Features/Auth/Models/: LoginByEmailModel.cs  LoginByUsernameModel.cs
src/Production/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/Production/Application/Features/CartonF/Commands/CreateCarton/: CreateCartonCommand.cs  CreateCartonCommandHandler.cs
src/Production/Application/Features/CartonF/Commands/DeleteCarton/: DeleteCartonCommand.cs  DeleteCartonCommandHandler.cs
src/Production/Application/Features/CartonF/Commands/UpdateCarton/: UpdateCartonCommand.cs  UpdateCartonCommandHandler.cs
src/Production/Application/Features/CartonF/Dtos/: CartonDto.cs
src/Production/Application/Features/CartonF/MappingProfiles/: CartonMappingProfile.cs
src/Production/Application/Features/CartonF/Queries/GetAllActiveCartons/: GetAllActiveCartonsQuery.cs  GetAllActiveCartonsQueryHandler.cs
src/Production/Application/Features/CartonF/Queries/GetAllCartons/: GetAllCartonsQuery.cs  GetAllCartonsQueryHandler.cs
src/Production/Application/Features/CartonF/Queries/GetCartonById/: GetCartonByIdQuery.cs  GetCartonByIdQueryHandler.cs
src/Production/Application/Features/OperationClaim/Commands/CreateOperationClaim/: CreateOperationClaimCommand.cs  CreateOperationClaimCommandHandler.cs
src/Production/Application/Features/OperationClaim/Commands/DeleteOperationClaim/: DeleteOperationClaimCommand.cs  DeleteOperationClaimCommandHandler.cs
src/Production/Application/Features/OperationClaim/Commands/UpdateOperationClaim/: UpdateOperationClaimCommand.cs  UpdateOperationClaimCommandHandler.cs
src/Production/Application/Features/OperationClaim/Dtos/: OperationClaimDto.cs  OperationClaimWithIdDto.cs
src/Production/Application/Features/OperationClaim/MappingProfiles/: OperationClaimProfile.cs
src/Production/Application/Features/OperationClaim/Queries/GetAllActiveOperationClaims/: GetAllActiveOperationClaimsQuery.cs  GetAllActiveOperationClaimsQueryHandler.cs
src/Production/Application/Features/OperationClaim/Queries/ReadAllOperationClaims/: GetAllOperationClaimQuery.cs  GetAllOperationClaimQueryHandler.cs
src/Production/Application/Features/OperationTypeF/Dtos/: OperationTypeDto.cs
src/Production/Application/Features/OperationTypeF/MappingProfiles/: OperationTypeMapping.cs
src/Production/Application/Features/OperationTypeF/Queries/GetAllOperationTypes/: GetAllOperationTypesQuery.cs  (+1 more)
src/Production/Application/Features/PalletF/Dtos/: PalletDto.cs
src/Production/Application/Features/PalletF/MappingProfiles/: PalletMappingProfile.cs
src/Production/Application/Features/PalletStatus/Dtos/: PalletStatusDto.cs
src/Production/Application/Features/PalletStatus/MappingProfiles/: PalletStatusMappingProfile.cs
src/Production/Application/Features/PalletTypeF/Dtos/: PalletTypeDto.cs
src/Production/Application/Features/PalletTypeF/MappingProfiles/: PalletTypeMappingProfile.cs
src/Production/Application/Features/Shipment/Dtos/: ShipmentDto.cs
src/Production/Application/Features/Shipment/MappingProfiles/: ShipmentMappingProfile.cs
src/Production/Application/Features/SupplierF/Dtos/: SupplierDto.cs
src/Production/Application/Features/SupplierF/MappingProfiles/: SupplierMappingProfile.cs
src/Production/Application/Features/UserOperationClaim/Dtos/: UserOperationClaimDto.cs
src/Production/Application/Features/UserOperationClaim/MappingProfiles/: UserOperationClaimMappingProfile.cs
src/Production/Application/Features/Users/Dtos/: UserDto.cs
src/Production/Application/Features/Users/MappingProfiles/: MappingProfile.cs
src/Production/Application/Features/Users/Rules/: UsersRules.cs
src/Production/Application/Features/Users/Validators/: CreateUserValidator.cs  UpdateUserValidator.cs  UserValidator.cs
src/Production/Application/Features/WarehouseF/Dtos/: WarehouseDto.cs
src/Production/Application/Features/WarehouseF/MappingProfiles/: WarehouseMappingProfile.cs
src/Production/Application/Features/WarehouseReceipt/Dtos/: GS1BarcodeContentDTO.cs  WarehouseItemDto.cs  WarehouseReceiptApproveDto.cs  WarehouseReceiptDto.cs  WarehouseReceiptItemDto.cs
src/Production/Application/Features/WarehouseReceipt/MappingProfiles/: WarehouseReceiptMappingProfile.cs
src/Production/Application/Features/WarehouseReceipt/Models/: GS1BarcodeModel.cs
src/Production/Application/Features/WarehouseReceipt/Rules/: WarehouseReceiptRules.cs
src/Production/Application/Features/Zone/Dtos/: ZoneDto.cs
src/Production/Application/Features/Zone/MappingProfiles/: ZoneMappingProfile.cs
src/Production/Application/Services/Repositories/: ICartonRepository.cs  IEmailAuthenticatorRepository.cs  IOperationTypeRepository.cs  IOtpAuthenticatorRepository.cs  IPalletRepository.cs  IPalletStatusRepository.cs  IPalletTypeRepository.cs  IProductPoolRepository.cs  IShipmentRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IWarehouseItemRepository.cs  IWarehouseReceiptRepository.cs  IWarehouseRepository.cs  IZoneRepository.cs
src/Production/Application/Services/UserService/: IUserService.cs  UserManager.cs
src/Production/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/Production/WebAPI/Controllers/: AuthController.cs  BaseController.cs  OperationClaimController.cs  OperationTypeController.cs  PalletController.cs  PalletStatusController.cs  PalletTypeController.cs  ShipmentController.cs  SupplierController.cs  UserController.cs  UserOperationClaimController.cs  UsersController.cs  WarehouseController.cs  WarehouseReceiptController.cs  ZoneController.cs
src/Production/WebAPI/Properties/: launchSettings.json
(+207 files in other folders)
