<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Constants\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\Auth\Validators\" />
    <Folder Include="Features\OperationClaim\Constants\" />
    <Folder Include="Features\SupplierF\Constants\" />
    <Folder Include="Features\SupplierF\Models\" />
    <Folder Include="Features\SupplierF\Rules\" />
    <Folder Include="Features\SupplierF\Validators\" />
    <Folder Include="Features\PalletStatus\Constants\" />
    <Folder Include="Features\PalletStatus\Models\" />
    <Folder Include="Features\PalletStatus\Rules\" />
    <Folder Include="Features\PalletStatus\Validators\" />
    <Folder Include="Features\PalletF\Constants\" />
    <Folder Include="Features\PalletF\Models\" />
    <Folder Include="Features\PalletF\Rules\" />
    <Folder Include="Features\PalletF\Validators\" />
    <Folder Include="Features\CartonF\Constants\" />
    <Folder Include="Features\CartonF\Models\" />
    <Folder Include="Features\CartonF\Rules\" />
    <Folder Include="Features\CartonF\Validators\" />
    <Folder Include="Features\WarehouseReceipt\Commands\DeleteWarehouseReceipt\" />
    <Folder Include="Features\WarehouseReceipt\Commands\UpdateWarehouseReceipt\" />
    <Folder Include="Features\WarehouseReceipt\Constants\" />
    <Folder Include="Features\WarehouseReceipt\MappingProfiles\" />
    <Folder Include="Features\WarehouseReceipt\Models\" />
    <Folder Include="Features\WarehouseReceipt\Queries\" />
    <Folder Include="Features\WarehouseReceipt\Rules\" />
    <Folder Include="Features\WarehouseReceipt\Validators\" />
    <Folder Include="Features\Zone\Constants\" />
    <Folder Include="Features\Zone\Models\" />
    <Folder Include="Features\Zone\Rules\" />
    <Folder Include="Features\Zone\Validators\" />
    <Folder Include="Features\WarehouseF\Constants\" />
    <Folder Include="Features\WarehouseF\Models\" />
    <Folder Include="Features\WarehouseF\Rules\" />
    <Folder Include="Features\WarehouseF\Validators\" />
    <Folder Include="Features\PalletTypeF\Constants\" />
    <Folder Include="Features\PalletTypeF\Models\" />
    <Folder Include="Features\PalletTypeF\Rules\" />
    <Folder Include="Features\PalletTypeF\Validators\" />
    <Folder Include="Features\OperationTypeF\Constants\" />
    <Folder Include="Features\OperationTypeF\Models\" />
    <Folder Include="Features\OperationTypeF\Rules\" />
    <Folder Include="Features\OperationTypeF\Validators\" />
    <Folder Include="Features\UserOperationClaim\Constants\" />
    <Folder Include="Features\UserOperationClaim\Models\" />
    <Folder Include="Features\UserOperationClaim\Rules\" />
    <Folder Include="Features\UserOperationClaim\Validators\" />
    <Folder Include="Features\OperationClaim\Models\" />
    <Folder Include="Features\OperationClaim\Rules\" />
    <Folder Include="Features\OperationClaim\Validators\" />
    <Folder Include="Features\Template\Commands\" />
    <Folder Include="Features\Template\Constants\" />
    <Folder Include="Features\Template\Dtos\" />
    <Folder Include="Features\Template\MappingProfiles\" />
    <Folder Include="Features\Template\Models\" />
    <Folder Include="Features\Template\Queries\" />
    <Folder Include="Features\Template\Rules\" />
    <Folder Include="Features\Template\Validators\" />
    <Folder Include="Features\Users\Commands\ResetPasswordCommand\" />
    <Folder Include="Features\Users\Models\" />
  </ItemGroup>

</Project>
